[package]
name = "goertzel-filter"
version = "0.2.1"
authors = ["bright-star"]
description = "Implementation of Goertzel filter-based single-frequency DFT. Accurate to 0.1% under linear operations.."
readme = "README.md"
license = "MPL-2.0"
repository = "https://gitlab.com/bright-star/goertzel"

[dependencies]
num = "0.1"

[dev-dependencies]
itertools-num = "0.1" # needed for linspace